{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 6,
    "lineage": "7b88456a-ab83-4805-81b8-dd3b4887e50b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-a68735df",
                        "attributes": {
                            "id": "igw-a68735df",
                            "tags.%": "1",
                            "tags.Name": "MyMainGW",
                            "vpc_id": "vpc-898c25f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_subnet.main-public",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-3baee241",
                        "attributes": {
                            "id": "rtb-3baee241",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1687031098.cidr_block": "0.0.0.0/0",
                            "route.1687031098.egress_only_gateway_id": "",
                            "route.1687031098.gateway_id": "igw-a68735df",
                            "route.1687031098.instance_id": "",
                            "route.1687031098.ipv6_cidr_block": "",
                            "route.1687031098.nat_gateway_id": "",
                            "route.1687031098.network_interface_id": "",
                            "route.1687031098.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "MyMain-PublicRT",
                            "vpc_id": "vpc-898c25f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2a4be057",
                        "attributes": {
                            "id": "rtbassoc-2a4be057",
                            "route_table_id": "rtb-3baee241",
                            "subnet_id": "subnet-f0890294"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fa42e987",
                        "attributes": {
                            "id": "rtbassoc-fa42e987",
                            "route_table_id": "rtb-3baee241",
                            "subnet_id": "subnet-a9768086"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-804ce7fd",
                        "attributes": {
                            "id": "rtbassoc-804ce7fd",
                            "route_table_id": "rtb-3baee241",
                            "subnet_id": "subnet-4017a70b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.az_available"
                    ],
                    "primary": {
                        "id": "subnet-09fc776d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-09fc776d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "MyMain-private-0",
                            "vpc_id": "vpc-898c25f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.az_available"
                    ],
                    "primary": {
                        "id": "subnet-c47187eb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-c47187eb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "MyMain-private-1",
                            "vpc_id": "vpc-898c25f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.az_available"
                    ],
                    "primary": {
                        "id": "subnet-c013a38b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-c013a38b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "MyMain-private-2",
                            "vpc_id": "vpc-898c25f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.az_available"
                    ],
                    "primary": {
                        "id": "subnet-f0890294",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-f0890294",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "MyMain-public-0",
                            "vpc_id": "vpc-898c25f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.az_available"
                    ],
                    "primary": {
                        "id": "subnet-a9768086",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a9768086",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "MyMain-public-1",
                            "vpc_id": "vpc-898c25f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.az_available"
                    ],
                    "primary": {
                        "id": "subnet-4017a70b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-4017a70b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "MyMain-public-2",
                            "vpc_id": "vpc-898c25f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-898c25f1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e558749d",
                            "default_route_table_id": "rtb-fea8e484",
                            "default_security_group_id": "sg-25a68b57",
                            "dhcp_options_id": "dopt-5059f629",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-898c25f1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fea8e484",
                            "tags.%": "1",
                            "tags.Name": "MyMainVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.az_available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-01 13:48:31.978561284 +0000 UTC",
                        "attributes": {
                            "id": "2017-11-01 13:48:31.978561284 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
